Installing assembly 'C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe
Installing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe
Uninstalling assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe
Uninstalling assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe
Uninstalling assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\ImageService.exe
