Installing assembly 'C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Installing assembly 'C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Installing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Installing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Installing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Installing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Uninstalling assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Warning: The source MyNewService is not registered on the local machine.
Service MyNewService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Installing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Uninstalling assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Warning: The source MyNewService is not registered on the local machine.
Service MyNewService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Uninstalling assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Removing EventLog source MyNewService.
Service MyNewService is being removed from the system...
Service MyNewService was successfully removed from the system.
Installing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service MyNewService...
Service MyNewService has been successfully installed.
Creating EventLog source MyNewService in log Application...
Committing assembly 'D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = D:\Users\seanz\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
